<!DOCTYPE html>
<html>

<head>
    <title>欢迎进入管理员系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Bootstrap -->
    {% load static %}
    <link href="{% static 'library/fullcalendar.css' %}" rel="stylesheet" media="screen"> {% load static %}
    <link href="{% static 'library/bootstrap.min.css' %}" rel="stylesheet" media="screen">
    <!-- <link href="{% static 'library/basic.css' %}" rel="stylesheet" media="screen"> -->
    <link href="{% static 'library/styles.css' %}" rel="stylesheet" media="screen">
</head>

<body>
    <!-- Header -->
    <div id="header">
        <div id="branding">
            <h1 id="site-name"><a href="/admin/">图书馆信息管理</a></h1>
        </div>
        <div id="user-tools">
            欢迎，
            <strong>admin</strong>.
            <a href="/">查看站点</a> /
            <a href="/admin/password_change/">修改密码</a> /
            <a href="/admin/logout/">注销</a>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3" id="sidebar">
                <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
                    <li>
                        <a href="/admin"><i class="icon-chevron-right"></i> 用户管理</a>
                    </li>
                    <li>
                        <a href="/userData"><i class="icon-chevron-right"></i> 数据分析</a>
                    </li>
                    <li class="active">
                        <a href="/calendar"><i class="icon-chevron-right"></i> 日志记录</a>
                    </li>
                    <li>
                        <a href="/suConfig"><i class="icon-chevron-right"></i> 参数配置（超级管理员）</a>
                    </li>
                </ul>
            </div>
            <!--/span-->
            <div class="span9" id="content">
                <div class="row-fluid">
                    <!-- block -->
                    <div class="block">
                        <div class="navbar navbar-inner block-header">
                            <div class="muted pull-left">日志记录</div>
                        </div>
                    </div>
                    <div class="block-content collapse in">
                        <div class="span2">
                            <div id='external-events'>
                                <h4>拖拽事件</h4>
                                <div class='external-event'>例行维护</div>
                                <div class='external-event'>备份</div>
                                <div class='external-event'>回滚测试</div>
                                <div class='external-event'>变更管理</div>
                                <div class='external-event'>库存管理</div>
                                <div class='external-event'>权限管理</div>
                                <div class='external-event'>服务器错误</div>
                                <div class='external-event'>数据库错误</div>
                                <div class='external-event'>网络故障</div>
                                <div class='external-event'>流量峰值警告</div>
                                <p>
                                    <input type='checkbox' id='drop-remove' />
                                    <label for='drop-remove'>拖走后清除</label>
                                </p>
                            </div>
                        </div>
                        <div class="span10">
                            <div id='calendar'></div>
                        </div>
                    </div>
                </div>
                <!-- /block -->
            </div>
        </div>
        <button class="btn btn-primary " style="float: right;">保存</button>
    </div>
    <hr>
    </div>
    <style>
    #external-events {
        float: left;
        width: 140px;
        padding: 0 10px;
        border: 1px solid #ccc;
        background: #eee;
        text-align: left;
    }

    #external-events h4 {
        font-size: 16px;
        margin-top: 0;
        padding-top: 1em;
    }

    .external-event {
        /* try to mimick the look of a real event */
        margin: 10px 0;
        padding: 2px 4px;
        background: #417690;
        color: #fff;
        font-size: .85em;
        cursor: pointer;
        z-index: 99999999;
    }

    #external-events p {
        margin: 1.5em 0;
        font-size: 11px;
        color: #666;
    }

    #external-events p input {
        margin: 0;
        vertical-align: middle;
    }

    #header {
        width: auto;
        height: 40px;
        padding: 10px 40px;
        background: #417690;
        line-height: 40px;
        color: #ffc;
        overflow: hidden;
    }

    #branding {
        float: left;
    }

    #branding h1,
    #branding h1 a:link,
    #branding h1 a:visited {
        color: #f5dd5d;
    }

    #branding h1 {
        padding: 0;
        margin: 0 20px 0 0;
        font-weight: 300;
        font-size: 24px;
        color: #f5dd5d;
    }

    h1 {
        margin: 0 0 20px;
        font-weight: 300;
        font-size: 20px;
        color: #666;
    }

    #user-tools {
        float: right;
        padding: 0;
        margin: 0 0 0 20px;
        font-weight: 300;
        font-size: 11px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        text-align: right;
    }

    @media (min-width: 979px) {
        body {
            padding-top: 0px;
            ！important
        }
    }

    .nav-list>.active>a,
    .nav-list>.active>a:hover,
    .nav-list>.active>a:focus {
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
        background-color: #417690;
        ！important
    }

    #header a {
        color: #fff;
    }
    </style>
    <!--/.fluid-container-->
    {% load static %}
    <script src="{% static 'library/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'library/jquery-ui-1.10.3.js' %}"></script>
    <script src="{% static 'library/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'library/fullcalendar.js' %}"></script>
    <script src="{% static 'library/gcal.js' %}"></script>
    <script src="{% static 'library/scripts.js' %}"></script>
    <script>
    $(function() {
        // Easy pie charts

        var calendar = $('#calendar').fullCalendar({
            header: {
                left: 'prev,next',
                center: 'title',
                right: 'month,basicWeek,basicDay'
            },
            selectable: true,
            selectHelper: true,
            select: function(start, end, allDay) {
                var title = prompt('Event Title:');
                if (title) {
                    calendar.fullCalendar('renderEvent', {
                            title: title,
                            start: start,
                            end: end,
                            allDay: allDay
                        },
                        true // make the event "stick"
                    );
                }
                calendar.fullCalendar('unselect');
            },
            droppable: true, // this allows things to be dropped onto the calendar !!!
            drop: function(date, allDay) { // this function is called when something is dropped

                // retrieve the dropped element's stored Event Object
                var originalEventObject = $(this).data('eventObject');

                // we need to copy it, so that multiple events don't have a reference to the same object
                var copiedEventObject = $.extend({}, originalEventObject);

                // assign it the date that was reported
                copiedEventObject.start = date;
                copiedEventObject.allDay = allDay;

                // render the event on the calendar
                // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
                $('#calendar').fullCalendar('renderEvent', copiedEventObject, true);

                // is the "remove after drop" checkbox checked?
                if ($('#drop-remove').is(':checked')) {
                    // if so, remove the element from the "Draggable Events" list
                    $(this).remove();
                }

            },
            editable: true,
            // US Holidays
            events: 'http://www.google.com/calendar/feeds/usa__en%40holiday.calendar.google.com/public/basic'

        });
    });

    $('#external-events div.external-event').each(function() {

        // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
        // it doesn't need to have a start or end
        var eventObject = {
            title: $.trim($(this).text()) // use the element's text as the event title
        };

        // store the Event Object in the DOM element so we can get to it later
        $(this).data('eventObject', eventObject);

        // make the event draggable using jQuery UI
        $(this).draggable({
            zIndex: 999999999,
            revert: true, // will cause the event to go back to its
            revertDuration: 0 //  original position after the drag
        });

    });
    </script>
</body>

</html>